<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WAplMsOutlook">
		<Model Expanded="Yes" ID="{AC6698AE-BA86-4C9A-AEC0-95EECE0F117D}" Loaded="No" Name="PDMRemuneracion" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file://Sourceserver/sgdp/Proyecto Base/Diagramas BD/remuneraciones/PDMRemuneracion.pdm"/>
		<Model Expanded="Yes" ID="{8A8C4901-4D6C-4E91-99BB-D088F8C04F4F}" Loaded="No" Name="Oracle Data Base DUNED" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Base de datos - Dise単o/DUNED10G/Oracle Data Base DUNED.pdm"/>
		<Model Expanded="Yes" ID="{D724FA6C-FB4C-4668-9CF6-1DF390B6DABE}" Loaded="No" Name="DUNED10G_V2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Base de datos - Dise単o/DUNED10G -Solo tablas/DUNED10G_V2.pdm"/>
		<Model Expanded="Yes" ID="{7502B135-D42E-4AFB-8D82-9B988CC89A2D}" Loaded="No" Name="Desarrollo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Base de datos - Dise単o/Pruebas/Desarrollo.pdm"/>
		<Model Expanded="Yes" ID="{A85F049B-A216-4455-866A-F586B2753212}" Loaded="No" Name="Desarrollo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Base de datos - Dise単o/Pruebas/Desarrollov.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
